{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=DESKTOP-IHLCDJ5\\MSSQLSERVER01;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=True"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "test@gmail.com", //gmail,outlook hesaplarýnda 3. parti uygulamalara izin vermiyor o yüzden eposta adresi kaydetmedim
    "Password": "testpassword" //gmail,outlook hesaplarýnda 3. parti uygulamalara izin vermiyor o yüzden eposta adresi kaydetmedim
  },
  "RabbitMQConfiguration": {
    "UserName": "xdlapcxm:xdlapcxm",
    "Password": "r5jnpR5l5KpmtTnjUQllDy6zJxl6_y-F",
    "HostName": "turkey.rmq.cloudamqp.com",
    "VHost": "xdlapcxm",
    "Port": 1883,
    "Url": "amqps://xdlapcxm:r5jnpR5l5KpmtTnjUQllDy6zJxl6_y-F@turkey.rmq.cloudamqp.com/xdlapcxm"
  },
  "Redis": {
    "Server": "redis-16632.c56.east-us.azure.cloud.redislabs.com",
    "Port": 16632,
    "UserName": "default",
    "Password": "GZ6wRlgmH8pWgvfHxrOULf1hHTAq0d9N"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
